<!doctype html>
<html lang="en">
<head>
    <title>CovidMap</title>
    <meta charset="utf-8">
    <meta name="author" content="Jonathan Esposito">
    <meta name="description" content="Plot covid cases geographically over time">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #221f22;
            color: #fcfcfa;
            font-family: "Fira Sans", sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 2.5em;
            margin-top: 2.5em;
            text-align: left;
            width: 100%;
        }

        a, a:hover {
            color: #ffd866;
        }

        .header {
            font-size: 2.5em;
            font-weight: 700;
            margin-top: 1em;
        }

        .question {
            font-weight: 700;
        }

        .attr {
            word-break: keep-all;
        }

        @media (max-width: 576px) {
            .header {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><a href="/">CovidMap.org</a></div>
        Plot covid cases geographically over time.
        <br/>
        A project by <a href="https://github.com/espositocode">Jonathan Esposito</a>.
        <br/><br/>
        <hr style="background:#F1c676"/>
        <br/>
        
        <span class="question">Who is providing the data?</span><br/>
        The source data is provided by <a href="http://covidactnow.org">CovidActNow</a>.
        <br/><br/>

        <span class="question">How often is the data updated?</span><br/>
        The data is updated daily at midnight UTC with a GitHub Actions <a href="https://github.com/espositocode/covidmap/blob/main/.github/workflows/compile.yml">workflow</a>. 
        <br/><br/>

        <span class="question">What is Case Density?</span><br/>
        "The number of cases per 100k population calculated using a 7-day rolling average." <span class="attr">-CovidActNow</span>
        <br/><br/>

        <span class="question">Why is Idaho missing data?</span><br/>
        "We have received reports that Idaho is significantly under-reporting cases due to an inability to keep up with the current volume. We don't have accurate case counts to report at this time." <span class="attr">-CovidActNow</span>
        <br/><br/>
        
        <span class="question">How was this created?</span><br/>
        The frontend is built with <a href="https://d3js.org">D3</a> and <a href="https://leafletjs.com">Leaflet</a>, and map tiles are provided by <a href="https://www.mapbox.com">MapBox</a>. The source code is available on <a href="https://github.com/espositocode/covidmap">GitHub</a>. This website is served entirely with GitHub Pages.
        <br/><br/>
    </div>
</body>
</html>
